var express = require("express");
var app = express();
var router = express.Router();

var path = __dirname + '/htdocs/';
const PORT = 3000;
const HOST = '0.0.0.0';

router.use(function (req,res,next) {
  console.log("/" + req.method);
  next();
});

router.get("/",function(req,res){
  res.sendFile(path);
});


//app.use(express.static(path));
//app.use("/", router);

/*app.listen(3000, function () {


  var axios = require('axios')
  
  
  console.log(''+axios.get('http://backend_webserver:8000'));
  
  

})*/

